# Blog

./: build.gradle  gradle.properties
src/main/java/com/wuxingliang/blog/controller/: HomeController.java  UserController.java
src/main/java/com/wuxingliang/blog/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/wuxingliang/blog/pojo/: User.java
src/main/java/com/wuxingliang/blog/service/: IUserService.java
src/main/java/com/wuxingliang/blog/service/impl/: UserService.java
src/main/resources/: jdbc.properties  mysql-generate.properties  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/user/: showUser.jsp
src/test/java/com/wuxingliang/blog/service/impl/: UserServiceTest.java
