targetProject=
driverClass=com.mysql.jdbc.Driver
connectionURL=jdbc:mysql://localhost:3306/gregs_list?useUnicode=true&characterEncoding=utf-8
userId=root
password=root
src_main_java=
src_main_resources=
modelPackage=
mapperPackage=
sqlMapperPackage=